Calculator/Calculator.xaml

<Window x:Class="Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="600" Width="350"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush x:Name="GridBackGround"
                                 StartPoint="0,0"
                                 EndPoint="0,1">

                <GradientStop Offset=" 0"
                              Color="Gray"></GradientStop>
                <GradientStop Offset="0.25"
                              Color="LightGray"></GradientStop>
                <GradientStop Offset=".75"
                              Color="DarkGray" ></GradientStop>
                <!--<GradientStop Offset="1"
                              Color="Black"></GradientStop>-->

            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55">
            </RowDefinition>
            <RowDefinition Height="55">
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel  Grid.ColumnSpan="4" 
                     Grid.RowSpan="2" 
                     Background="Transparent" >

            <StackPanel.Resources>
                <LinearGradientBrush x:Key="TextBackGround"
                                     StartPoint="0,0"
                                     EndPoint="0,1">

                    <GradientStop Offset="0.1"
                                  Color="LightGray">
                    </GradientStop>

                    <GradientStop Offset="0.5"
                                  Color="White" >
                    </GradientStop>

                    <GradientStop Offset="1"
                                  Color="LightGray" >
                    </GradientStop>

                </LinearGradientBrush>
            </StackPanel.Resources>


            <Border CornerRadius="5"
        		Margin="5,12,5,20"
        		HorizontalAlignment="Center"

        		Background="{StaticResource TextBackGround}" 
        		BorderBrush="Black" 
        		BorderThickness=" 5"
               
        		Width="310" 
        		Height="85">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtNumberPanel"
                    		HorizontalAlignment="Right"  
                    		VerticalAlignment="bottom"
                    		Background="Transparent"
                    		Foreground="Black"  
                    		FontSize="28"
                    		FontStyle="Normal"
                    		FontWeight="ExtraBlack" 
                    		Width="250"
                    		TextAlignment="Right" 
                    		Padding="0"
                    		Height="35" 
                    		Text="0" Grid.ColumnSpan="2" Margin="0,0,3.8,-38.6" Grid.Row="1"/>
                        <TextBlock x:Name="txtPrevious"
                    		HorizontalAlignment="Center" 
                    		VerticalAlignment="Top" 
                    		Background="Transparent" 
                    		Foreground="Black" 
                    		FontSize="15"
                    		FontWeight="Light"
                    		Width="285"
                    		Height="25"
                    		Margin="8,5,7.8,0"
                    		TextAlignment="Right" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="txtMemory"
                        	Grid.Column="0"
                        	HorizontalAlignment="Left"  
                        	VerticalAlignment="bottom"
                        	Background="Transparent"
                        	Foreground="Black"  
                        	FontSize="15"
                        	FontStyle="Normal"
                        	FontWeight="Light" 
                        	Width="35"
                        	TextAlignment="Left" 
                        	Padding="0"
                        	Height="35" 
                        	Text="" Margin="6,0,0,-40.6" Grid.Row="1"/>
                    </Grid>
                </StackPanel>


            </Border>
        </StackPanel>

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="MC" 
                Tag="MC"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="2" 
                Grid.Column="0" 
                Click="Button_Click_1">
        </Button>


        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="MR" 
                Tag="MR"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="2" 
                Grid.Column="1" 
                Click="Button_Click_1"/>

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="MS" 
                Tag="MS"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="2" 
                Grid.Column="2" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="X"
                Tag="Close"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="3" 
                Grid.Column="0" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="f" 
                Tag="f"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="3" 
                Grid.Column="1" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="⬅" 
                Tag="Back"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="3" 
                Grid.Column="2" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="=" 
                Tag="="
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="3" 
                Grid.Column="3" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="7" 
                Tag="7"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="4" 
                Grid.Column="0" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="8" 
                Tag="8"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="4" 
                Grid.Column="1" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="9" 
                Tag="9"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="4" 
                Grid.Column="2" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="+"
                Tag="+"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="4" 
                Grid.Column="3" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="4" 
                Tag="4"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="5" 
                Grid.Column="0" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="5" 
                Tag="5"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="5" 
                Grid.Column="1" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="6" 
                Tag="6"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="5" 
                Grid.Column="2" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="-" 
                Tag="-"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="5" 
                Grid.Column="3" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="1" 
                Tag="1"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="6" 
                Grid.Column="0" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="2" 
                Tag="2"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="6" 
                Grid.Column="1" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="3" 
                Tag="3"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="6" 
                Grid.Column="2" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="*" 
                Tag="*"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="6" 
                Grid.Column="3" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedGelButton}" 
                Content="0" 
                Tag="0"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="7" 
                Grid.Column="0" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="." 
                Tag="."
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="7"
                Grid.Column="1" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="±" 
                Tag="Simbol"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1"
                Grid.Row="7" 
                Grid.Column="2" 
                Click="Button_Click_1" />

        <Button 
                Style="{StaticResource RoundedTwoButtons}" 
                Content="/" 
                Tag="/"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Grid.Row="7" 
                Grid.Column="3" 
                Click="Button_Click_1" />
    </Grid>
</Window>
